# BaseCodeJavaExample

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Connection/: MyWebSocketServer.java
demo/src/main/java/com/example/demo/Controller/: CustomerInfoController.java  TestController.java
demo/src/main/java/com/example/demo/Entity/: CustomerInfo.java
demo/src/main/java/com/example/demo/Export/: ExportExcelExample.java  ExportPdfExample.java
demo/src/main/java/com/example/demo/Model/: CustomerDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/Repository/customer/: CustomerRepository.java  CustomerRepositoryCustom.java
demo/src/main/java/com/example/demo/Repository/customer/impl/: CustomerRepositoryImpl.java
demo/src/main/java/com/example/demo/Service/: TestService.java
demo/src/main/java/com/example/demo/Service/customer/: CustomerService.java
demo/src/main/java/com/example/demo/Service/customer/impl/: CustomerServiceImpl.java
demo/src/main/java/com/example/demo/Service/impl/: TestServiceImpl.java
demo/src/main/java/com/example/demo/Utils/: SqlQueryUtil.java  SqlUtils.java
demo/src/main/resources/: app3in1.p12  appStream.p12  application.properties  testSSL.p12
demo/src/main/resources/templates/: stream.html  test.html
